- name: Delete zookeeper
  file:
    path: "{{ ZOOKEEPER_HOME }}"
    state: absent


- name: Delete zookeeper data dir
  file:
    path: "{{ ZOOKEEPER_DATA_DIR }}"
    state: absent


- name: Delete zookeeper log dir
  file:
    path: "{{ ZOOKEEPER_HOME }}"
    state: absent

